# Development
# MONGODB_URI = 'mongodb+srv://janishramo:janishramo@cluster0.qkvcvbo.mongodb.net/?retryWrites=true&w=majority'                    
# CLOUD_NAME: 'df6mzmw3v'
# API_KEY: '288424958781825'
# API_SECRET: 'i7h7hexaT4aHPXJjawSBfkoyHWs' 


# Production
MONGODB_URI = 'mongodb+srv://swastikcredit8:swastik@1@cluster0.g5uzyvg.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME: 'ds8emtce9', 
API_KEY: '974172955995336', 
API_SECRET: 'hO584wTvqcWc3EtYxHWhv87LebQ' 
