# Development
MONGODB_URI = 'mongodb+srv://janishramo:janishramo@cluster0.qkvcvbo.mongodb.net/?retryWrites=true&w=majority'          
CLOUD_NAME: 'dnvcb6v8a', 
API_KEY: '118237245368889', 
API_SECRET: 'w24b9a_WasPC6Y9g6L242cx7r1o' 
